# fakeGoogle

./: build.xml
ant/: build.properties  build.xml
src/com/happynik/proxygogle/Servlets/: ProxyServlet.java
web/Scrips/: loadingresult.js
web/css/: style.css
web/pages/: index.ftl
