<project name="GoogleProxy" default="war">
    <property file="ant/build.properties"/>

    <!--path-->
    <path id="classpath">
        
        <fileset dir="${lib.dir}" includes="freemarker.jar"/>
		<fileset dir="${lib.dir}" includes="servlet-api.jar"/>
        
    </path>


    <!--clean-->
    <target name="clean">
        <echo>Cleaning the ${build.dir}</echo>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!--init-->
    <target name="init" depends="clean">
        <echo>Creating the build and dist directories</echo>
        <mkdir dir="dist"/>
        <mkdir dir="${build.dir}/WEB-INF/classes"/>
        <mkdir dir="${build.dir}/WEB-INF/lib"/>
    </target>

    <!--compile-->
    <target name="compile" depends="init">
        <echo>Compile the source files</echo>
        <javac srcdir="${src.dir}" destdir="${build.dir}/WEB-INF/classes">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!--copy-->
    <target name="copy" depends="compile">
        <copy todir="${build.dir}/WEB-INF">
            <fileset dir="${conf.dir}"/>
        </copy>
        <copy todir="${build.dir}">
            <fileset dir="${web.content}"/>
        </copy>
        <copy todir="${build.dir}/WEB-INF/lib">
            <fileset dir="${lib.dir}"/>
        </copy>
    </target>

    <!--war-->
    <target name="war" depends="copy">
        <echo>Building the war file</echo>
        <war destfile="${dist.dir}/${project.name}.war" webxml="${build.dir}/WEB-INF/web.xml">
            <fileset dir="${build.dir}"/>
        </war>
    </target>
</project>
